{
  "name": "server",
  "version": "1.0.0",
  "description": "directory for server of this covid19-webapp",
  "main": "app",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4"
  }
}
